{
  "name": "xml2json",
  "version": "1.0.0",
  "description": "sml2json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subline/xml2json.git"
  },
  "keywords": [
    "xml",
    "json"
  ],
  "author": "subline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subline/xml2json/issues"
  },
  "homepage": "https://github.com/subline/xml2json#readme"
}
